
CLIPDRAW.SYS:     file format elf32-i386


Disassembly of section .text:

d0000000 <demo_window_draw>:
d0000000:	55                   	push   ebp
d0000001:	89 e5                	mov    ebp,esp
d0000003:	57                   	push   edi
d0000004:	56                   	push   esi
d0000005:	53                   	push   ebx
d0000006:	81 ec 84 00 00 00    	sub    esp,0x84
d000000c:	80 7d 18 01          	cmp    BYTE PTR [ebp+0x18],0x1
d0000010:	19 db                	sbb    ebx,ebx
d0000012:	83 e3 fc             	and    ebx,0xfffffffc
d0000015:	83 c3 0c             	add    ebx,0xc
d0000018:	8d 45 94             	lea    eax,[ebp-0x6c]
d000001b:	8d 53 0a             	lea    edx,[ebx+0xa]
d000001e:	52                   	push   edx
d000001f:	ff 75 14             	push   DWORD PTR [ebp+0x14]
d0000022:	ff 75 10             	push   DWORD PTR [ebp+0x10]
d0000025:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
d0000028:	ff 75 08             	push   DWORD PTR [ebp+0x8]
d000002b:	50                   	push   eax
d000002c:	e8 fc ff ff ff       	call   d000002d <demo_window_draw+0x2d>	d000002d: R_386_PC32	region_create_rounded_rectangle
d0000031:	83 c4 1c             	add    esp,0x1c
d0000034:	b8 01 00 00 00       	mov    eax,0x1
d0000039:	6b d0 fe             	imul   edx,eax,0xfffffffe
d000003c:	51                   	push   ecx
d000003d:	51                   	push   ecx
d000003e:	8d 4b 0a             	lea    ecx,[ebx+0xa]
d0000041:	29 c1                	sub    ecx,eax
d0000043:	51                   	push   ecx
d0000044:	8b 4d 14             	mov    ecx,DWORD PTR [ebp+0x14]
d0000047:	01 d1                	add    ecx,edx
d0000049:	51                   	push   ecx
d000004a:	03 55 10             	add    edx,DWORD PTR [ebp+0x10]
d000004d:	52                   	push   edx
d000004e:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
d0000051:	01 c2                	add    edx,eax
d0000053:	52                   	push   edx
d0000054:	89 c2                	mov    edx,eax
d0000056:	89 45 84             	mov    DWORD PTR [ebp-0x7c],eax
d0000059:	03 55 08             	add    edx,DWORD PTR [ebp+0x8]
d000005c:	52                   	push   edx
d000005d:	8d 45 b0             	lea    eax,[ebp-0x50]
d0000060:	50                   	push   eax
d0000061:	e8 fc ff ff ff       	call   d0000062 <demo_window_draw+0x62>	d0000062: R_386_PC32	region_create_rounded_rectangle
d0000066:	83 c4 1c             	add    esp,0x1c
d0000069:	6a 02                	push   0x2
d000006b:	83 ec 1c             	sub    esp,0x1c
d000006e:	b9 07 00 00 00       	mov    ecx,0x7
d0000073:	89 e7                	mov    edi,esp
d0000075:	8d 75 b0             	lea    esi,[ebp-0x50]
d0000078:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d000007a:	83 ec 1c             	sub    esp,0x1c
d000007d:	8d 75 94             	lea    esi,[ebp-0x6c]
d0000080:	b9 07 00 00 00       	mov    ecx,0x7
d0000085:	89 e7                	mov    edi,esp
d0000087:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d0000089:	8d 45 cc             	lea    eax,[ebp-0x34]
d000008c:	50                   	push   eax
d000008d:	e8 fc ff ff ff       	call   d000008e <demo_window_draw+0x8e>	d000008e: R_386_PC32	region_operate
d0000092:	83 c4 34             	add    esp,0x34
d0000095:	8b 45 84             	mov    eax,DWORD PTR [ebp-0x7c]
d0000098:	89 c2                	mov    edx,eax
d000009a:	0f af d0             	imul   edx,eax
d000009d:	c1 fa 02             	sar    edx,0x2
d00000a0:	42                   	inc    edx
d00000a1:	c1 e2 18             	shl    edx,0x18
d00000a4:	52                   	push   edx
d00000a5:	8d 45 cc             	lea    eax,[ebp-0x34]
d00000a8:	50                   	push   eax
d00000a9:	e8 fc ff ff ff       	call   d00000aa <demo_window_draw+0xaa>	d00000aa: R_386_PC32	region_fill
d00000ae:	83 ec 10             	sub    esp,0x10
d00000b1:	8d 75 94             	lea    esi,[ebp-0x6c]
d00000b4:	b9 07 00 00 00       	mov    ecx,0x7
d00000b9:	89 e7                	mov    edi,esp
d00000bb:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d00000bd:	e8 fc ff ff ff       	call   d00000be <demo_window_draw+0xbe>	d00000be: R_386_PC32	region_destroy
d00000c2:	b9 07 00 00 00       	mov    ecx,0x7
d00000c7:	89 e7                	mov    edi,esp
d00000c9:	8d 75 cc             	lea    esi,[ebp-0x34]
d00000cc:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d00000ce:	e8 fc ff ff ff       	call   d00000cf <demo_window_draw+0xcf>	d00000cf: R_386_PC32	region_destroy
d00000d3:	8d 7d 94             	lea    edi,[ebp-0x6c]
d00000d6:	b9 07 00 00 00       	mov    ecx,0x7
d00000db:	8d 75 b0             	lea    esi,[ebp-0x50]
d00000de:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d00000e0:	8b 45 84             	mov    eax,DWORD PTR [ebp-0x7c]
d00000e3:	40                   	inc    eax
d00000e4:	83 c4 20             	add    esp,0x20
d00000e7:	39 c3                	cmp    ebx,eax
d00000e9:	0f 8d 4a ff ff ff    	jge    d0000039 <demo_window_draw+0x39>
d00000ef:	8d 14 1b             	lea    edx,[ebx+ebx*1]
d00000f2:	50                   	push   eax
d00000f3:	50                   	push   eax
d00000f4:	6a 0a                	push   0xa
d00000f6:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
d00000f9:	29 d0                	sub    eax,edx
d00000fb:	50                   	push   eax
d00000fc:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
d00000ff:	29 d0                	sub    eax,edx
d0000101:	50                   	push   eax
d0000102:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
d0000105:	01 d8                	add    eax,ebx
d0000107:	50                   	push   eax
d0000108:	03 5d 08             	add    ebx,DWORD PTR [ebp+0x8]
d000010b:	53                   	push   ebx
d000010c:	8d 45 cc             	lea    eax,[ebp-0x34]
d000010f:	50                   	push   eax
d0000110:	e8 fc ff ff ff       	call   d0000111 <demo_window_draw+0x111>	d0000111: R_386_PC32	region_create_rounded_rectangle
d0000115:	c7 04 24 f0 f0 f2 ff 	mov    DWORD PTR [esp],0xfff2f0f0
d000011c:	8d 45 cc             	lea    eax,[ebp-0x34]
d000011f:	50                   	push   eax
d0000120:	e8 fc ff ff ff       	call   d0000121 <demo_window_draw+0x121>	d0000121: R_386_PC32	region_fill
d0000125:	83 c4 20             	add    esp,0x20
d0000128:	8d 65 f4             	lea    esp,[ebp-0xc]
d000012b:	5b                   	pop    ebx
d000012c:	5e                   	pop    esi
d000012d:	5f                   	pop    edi
d000012e:	5d                   	pop    ebp
d000012f:	c3                   	ret    
d0000130:	55                   	push   ebp
d0000131:	89 e5                	mov    ebp,esp
d0000133:	53                   	push   ebx
d0000134:	83 ec 30             	sub    esp,0x30
d0000137:	8d 5d dc             	lea    ebx,[ebp-0x24]
d000013a:	68 20 03 00 00       	push   0x320
d000013f:	68 b0 04 00 00       	push   0x4b0
d0000144:	6a 00                	push   0x0
d0000146:	6a 00                	push   0x0
d0000148:	53                   	push   ebx
d0000149:	e8 fc ff ff ff       	call   d000014a <demo_window_draw+0x14a>	d000014a: R_386_PC32	region_create_rectangle
d000014e:	c7 04 24 f0 d0 60 ff 	mov    DWORD PTR [esp],0xff60d0f0
d0000155:	53                   	push   ebx
d0000156:	e8 fc ff ff ff       	call   d0000157 <demo_window_draw+0x157>	d0000157: R_386_PC32	region_fill
d000015b:	83 c4 14             	add    esp,0x14
d000015e:	6a 00                	push   0x0
d0000160:	68 90 01 00 00       	push   0x190
d0000165:	68 f4 01 00 00       	push   0x1f4
d000016a:	6a 64                	push   0x64
d000016c:	6a 64                	push   0x64
d000016e:	e8 fc ff ff ff       	call   d000016f <demo_window_draw+0x16f>	d000016f: R_386_PC32	demo_window_draw
d0000173:	83 c4 14             	add    esp,0x14
d0000176:	6a 00                	push   0x0
d0000178:	68 90 01 00 00       	push   0x190
d000017d:	68 bc 02 00 00       	push   0x2bc
d0000182:	68 82 00 00 00       	push   0x82
d0000187:	68 c8 00 00 00       	push   0xc8
d000018c:	e8 fc ff ff ff       	call   d000018d <demo_window_draw+0x18d>	d000018d: R_386_PC32	demo_window_draw
d0000191:	83 c4 14             	add    esp,0x14
d0000194:	6a 01                	push   0x1
d0000196:	68 5e 01 00 00       	push   0x15e
d000019b:	68 90 01 00 00       	push   0x190
d00001a0:	68 fa 00 00 00       	push   0xfa
d00001a5:	68 2c 01 00 00       	push   0x12c
d00001aa:	e8 fc ff ff ff       	call   d00001ab <demo_window_draw+0x1ab>	d00001ab: R_386_PC32	demo_window_draw
d00001af:	83 c4 20             	add    esp,0x20
d00001b2:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
d00001b5:	c9                   	leave  
d00001b6:	c3                   	ret    

d00001b7 <region_fill>:
d00001b7:	55                   	push   ebp
d00001b8:	89 e5                	mov    ebp,esp
d00001ba:	57                   	push   edi
d00001bb:	56                   	push   esi
d00001bc:	53                   	push   ebx
d00001bd:	83 ec 1c             	sub    esp,0x1c
d00001c0:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
d00001c3:	8b 5e 18             	mov    ebx,DWORD PTR [esi+0x18]
d00001c6:	8b 56 04             	mov    edx,DWORD PTR [esi+0x4]
d00001c9:	31 ff                	xor    edi,edi
d00001cb:	39 7e 08             	cmp    DWORD PTR [esi+0x8],edi
d00001ce:	7e 53                	jle    d0000223 <region_fill+0x6c>
d00001d0:	0f bf 03             	movsx  eax,WORD PTR [ebx]
d00001d3:	0f bf 4b 02          	movsx  ecx,WORD PTR [ebx+0x2]
d00001d7:	83 c3 04             	add    ebx,0x4
d00001da:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
d00001e1:	89 4d e4             	mov    DWORD PTR [ebp-0x1c],ecx
d00001e4:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
d00001e7:	8b 4d e0             	mov    ecx,DWORD PTR [ebp-0x20]
d00001ea:	39 4d dc             	cmp    DWORD PTR [ebp-0x24],ecx
d00001ed:	7e 2e                	jle    d000021d <region_fill+0x66>
d00001ef:	0f bf 03             	movsx  eax,WORD PTR [ebx]
d00001f2:	83 c3 04             	add    ebx,0x4
d00001f5:	83 ec 0c             	sub    esp,0xc
d00001f8:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
d00001fb:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
d00001fe:	0f bf 4b fe          	movsx  ecx,WORD PTR [ebx-0x2]
d0000202:	29 c1                	sub    ecx,eax
d0000204:	51                   	push   ecx
d0000205:	52                   	push   edx
d0000206:	89 55 d8             	mov    DWORD PTR [ebp-0x28],edx
d0000209:	03 06                	add    eax,DWORD PTR [esi]
d000020b:	50                   	push   eax
d000020c:	e8 fc ff ff ff       	call   d000020d <region_fill+0x56>	d000020d: R_386_PC32	video_putrect
d0000211:	83 45 e0 02          	add    DWORD PTR [ebp-0x20],0x2
d0000215:	83 c4 20             	add    esp,0x20
d0000218:	8b 55 d8             	mov    edx,DWORD PTR [ebp-0x28]
d000021b:	eb ca                	jmp    d00001e7 <region_fill+0x30>
d000021d:	03 55 e4             	add    edx,DWORD PTR [ebp-0x1c]
d0000220:	47                   	inc    edi
d0000221:	eb a8                	jmp    d00001cb <region_fill+0x14>
d0000223:	8d 65 f4             	lea    esp,[ebp-0xc]
d0000226:	5b                   	pop    ebx
d0000227:	5e                   	pop    esi
d0000228:	5f                   	pop    edi
d0000229:	5d                   	pop    ebp
d000022a:	c3                   	ret    

d000022b <sqrt_fp8>:
d000022b:	55                   	push   ebp
d000022c:	89 e5                	mov    ebp,esp
d000022e:	57                   	push   edi
d000022f:	56                   	push   esi
d0000230:	53                   	push   ebx
d0000231:	83 ec 1c             	sub    esp,0x1c
d0000234:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
d0000237:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
d000023a:	0f a4 c2 08          	shld   edx,eax,0x8
d000023e:	c1 e0 08             	shl    eax,0x8
d0000241:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
d0000244:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
d0000247:	bb 10 00 00 00       	mov    ebx,0x10
d000024c:	be 00 01 00 00       	mov    esi,0x100
d0000251:	31 ff                	xor    edi,edi
d0000253:	57                   	push   edi
d0000254:	56                   	push   esi
d0000255:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
d0000258:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
d000025b:	e8 d0 08 00 00       	call   d0000b30 <__udivdi3>	d000025c: R_386_PC32	__udivdi3
d0000260:	83 c4 10             	add    esp,0x10
d0000263:	01 f0                	add    eax,esi
d0000265:	11 fa                	adc    edx,edi
d0000267:	0f ac d0 01          	shrd   eax,edx,0x1
d000026b:	d1 ea                	shr    edx,1
d000026d:	89 d1                	mov    ecx,edx
d000026f:	89 c2                	mov    edx,eax
d0000271:	39 cf                	cmp    edi,ecx
d0000273:	75 04                	jne    d0000279 <sqrt_fp8+0x4e>
d0000275:	39 c6                	cmp    esi,eax
d0000277:	74 0d                	je     d0000286 <sqrt_fp8+0x5b>
d0000279:	4b                   	dec    ebx
d000027a:	74 0a                	je     d0000286 <sqrt_fp8+0x5b>
d000027c:	89 d6                	mov    esi,edx
d000027e:	89 cf                	mov    edi,ecx
d0000280:	89 c8                	mov    eax,ecx
d0000282:	09 d0                	or     eax,edx
d0000284:	75 cd                	jne    d0000253 <sqrt_fp8+0x28>
d0000286:	89 d0                	mov    eax,edx
d0000288:	89 ca                	mov    edx,ecx
d000028a:	8d 65 f4             	lea    esp,[ebp-0xc]
d000028d:	5b                   	pop    ebx
d000028e:	5e                   	pop    esi
d000028f:	5f                   	pop    edi
d0000290:	5d                   	pop    ebp
d0000291:	c3                   	ret    

d0000292 <region_destroy>:
d0000292:	55                   	push   ebp
d0000293:	89 e5                	mov    ebp,esp
d0000295:	8b 45 20             	mov    eax,DWORD PTR [ebp+0x20]
d0000298:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
d000029b:	5d                   	pop    ebp
d000029c:	e9 fc ff ff ff       	jmp    d000029d <region_destroy+0xb>	d000029d: R_386_PC32	free
d00002a1:	55                   	push   ebp
d00002a2:	89 e5                	mov    ebp,esp
d00002a4:	57                   	push   edi
d00002a5:	56                   	push   esi
d00002a6:	53                   	push   ebx
d00002a7:	83 ec 2c             	sub    esp,0x2c
d00002aa:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
d00002ad:	8b 5d 14             	mov    ebx,DWORD PTR [ebp+0x14]
d00002b0:	85 db                	test   ebx,ebx
d00002b2:	78 06                	js     d00002ba <region_destroy+0x28>
d00002b4:	83 7d 18 00          	cmp    DWORD PTR [ebp+0x18],0x0
d00002b8:	79 19                	jns    d00002d3 <region_destroy+0x41>
d00002ba:	68 a0 12 00 d0       	push   0xd00012a0	d00002bb: R_386_32	.rodata.str1.1
d00002bf:	68 90 12 00 d0       	push   0xd0001290	d00002c0: R_386_32	.rodata.str1.1
d00002c4:	68 a1 12 00 d0       	push   0xd00012a1	d00002c5: R_386_32	.rodata.str1.1
d00002c9:	68 a4 12 00 d0       	push   0xd00012a4	d00002ca: R_386_32	.rodata.str1.1
d00002ce:	e8 fc ff ff ff       	call   d00002cf <region_destroy+0x3d>	d00002cf: R_386_PC32	assertion_fail
d00002d3:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d00002d6:	c1 e0 02             	shl    eax,0x2
d00002d9:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
d00002dc:	83 ec 0c             	sub    esp,0xc
d00002df:	01 c0                	add    eax,eax
d00002e1:	50                   	push   eax
d00002e2:	e8 fc ff ff ff       	call   d00002e3 <region_destroy+0x51>	d00002e3: R_386_PC32	malloc
d00002e7:	89 c7                	mov    edi,eax
d00002e9:	d1 fb                	sar    ebx,1
d00002eb:	89 5d e4             	mov    DWORD PTR [ebp-0x1c],ebx
d00002ee:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d00002f1:	d1 f8                	sar    eax,1
d00002f3:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
d00002f6:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d00002f9:	0f af c0             	imul   eax,eax
d00002fc:	c1 f8 02             	sar    eax,0x2
d00002ff:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
d0000302:	83 c4 10             	add    esp,0x10
d0000305:	31 db                	xor    ebx,ebx
d0000307:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
d000030a:	89 45 d0             	mov    DWORD PTR [ebp-0x30],eax
d000030d:	c1 f8 1f             	sar    eax,0x1f
d0000310:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
d0000313:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
d0000316:	89 45 c8             	mov    DWORD PTR [ebp-0x38],eax
d0000319:	c1 f8 1f             	sar    eax,0x1f
d000031c:	89 45 cc             	mov    DWORD PTR [ebp-0x34],eax
d000031f:	3b 5d 18             	cmp    ebx,DWORD PTR [ebp+0x18]
d0000322:	7d 69                	jge    d000038d <region_destroy+0xfb>
d0000324:	89 d8                	mov    eax,ebx
d0000326:	2b 45 dc             	sub    eax,DWORD PTR [ebp-0x24]
d0000329:	52                   	push   edx
d000032a:	52                   	push   edx
d000032b:	0f af c0             	imul   eax,eax
d000032e:	8b 4d d8             	mov    ecx,DWORD PTR [ebp-0x28]
d0000331:	29 c1                	sub    ecx,eax
d0000333:	89 c8                	mov    eax,ecx
d0000335:	c1 e0 08             	shl    eax,0x8
d0000338:	99                   	cdq    
d0000339:	52                   	push   edx
d000033a:	50                   	push   eax
d000033b:	e8 fc ff ff ff       	call   d000033c <region_destroy+0xaa>	d000033c: R_386_PC32	sqrt_fp8
d0000340:	83 c4 10             	add    esp,0x10
d0000343:	66 c7 04 df 02 00    	mov    WORD PTR [edi+ebx*8],0x2
d0000349:	66 c7 44 df 02 01 00 	mov    WORD PTR [edi+ebx*8+0x2],0x1
d0000350:	8b 4d d4             	mov    ecx,DWORD PTR [ebp-0x2c]
d0000353:	0f af c8             	imul   ecx,eax
d0000356:	0f af 55 e4          	imul   edx,DWORD PTR [ebp-0x1c]
d000035a:	01 d1                	add    ecx,edx
d000035c:	f7 65 e4             	mul    DWORD PTR [ebp-0x1c]
d000035f:	01 ca                	add    edx,ecx
d0000361:	ff 75 cc             	push   DWORD PTR [ebp-0x34]
d0000364:	ff 75 c8             	push   DWORD PTR [ebp-0x38]
d0000367:	52                   	push   edx
d0000368:	50                   	push   eax
d0000369:	e8 c2 07 00 00       	call   d0000b30 <__udivdi3>	d000036a: R_386_PC32	__udivdi3
d000036e:	83 c4 10             	add    esp,0x10
d0000371:	0f ac d0 08          	shrd   eax,edx,0x8
d0000375:	c1 ea 08             	shr    edx,0x8
d0000378:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
d000037b:	29 c2                	sub    edx,eax
d000037d:	66 89 54 df 04       	mov    WORD PTR [edi+ebx*8+0x4],dx
d0000382:	03 45 e4             	add    eax,DWORD PTR [ebp-0x1c]
d0000385:	66 89 44 df 06       	mov    WORD PTR [edi+ebx*8+0x6],ax
d000038a:	43                   	inc    ebx
d000038b:	eb 92                	jmp    d000031f <region_destroy+0x8d>
d000038d:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
d0000390:	89 06                	mov    DWORD PTR [esi],eax
d0000392:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
d0000395:	89 46 04             	mov    DWORD PTR [esi+0x4],eax
d0000398:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d000039b:	89 46 08             	mov    DWORD PTR [esi+0x8],eax
d000039e:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
d00003a1:	89 46 0c             	mov    DWORD PTR [esi+0xc],eax
d00003a4:	89 7e 18             	mov    DWORD PTR [esi+0x18],edi
d00003a7:	89 f0                	mov    eax,esi
d00003a9:	8d 65 f4             	lea    esp,[ebp-0xc]
d00003ac:	5b                   	pop    ebx
d00003ad:	5e                   	pop    esi
d00003ae:	5f                   	pop    edi
d00003af:	5d                   	pop    ebp
d00003b0:	c2 04 00             	ret    0x4

d00003b3 <region_create_rounded_rectangle>:
d00003b3:	55                   	push   ebp
d00003b4:	89 e5                	mov    ebp,esp
d00003b6:	57                   	push   edi
d00003b7:	56                   	push   esi
d00003b8:	53                   	push   ebx
d00003b9:	83 ec 1c             	sub    esp,0x1c
d00003bc:	8b 7d 1c             	mov    edi,DWORD PTR [ebp+0x1c]
d00003bf:	3b 7d 14             	cmp    edi,DWORD PTR [ebp+0x14]
d00003c2:	0f 9d c2             	setge  dl
d00003c5:	85 ff                	test   edi,edi
d00003c7:	0f 9e c0             	setle  al
d00003ca:	08 c2                	or     dl,al
d00003cc:	75 1a                	jne    d00003e8 <region_create_rounded_rectangle+0x35>
d00003ce:	3b 7d 18             	cmp    edi,DWORD PTR [ebp+0x18]
d00003d1:	7d 15                	jge    d00003e8 <region_create_rounded_rectangle+0x35>
d00003d3:	8d 34 3f             	lea    esi,[edi+edi*1]
d00003d6:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d00003d9:	29 f0                	sub    eax,esi
d00003db:	85 c0                	test   eax,eax
d00003dd:	7e 09                	jle    d00003e8 <region_create_rounded_rectangle+0x35>
d00003df:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
d00003e2:	29 f0                	sub    eax,esi
d00003e4:	85 c0                	test   eax,eax
d00003e6:	7f 19                	jg     d0000401 <region_create_rounded_rectangle+0x4e>
d00003e8:	68 a0 12 00 d0       	push   0xd00012a0	d00003e9: R_386_32	.rodata.str1.1
d00003ed:	68 b4 12 00 d0       	push   0xd00012b4	d00003ee: R_386_32	.rodata.str1.1
d00003f2:	68 07 13 00 d0       	push   0xd0001307	d00003f3: R_386_32	.rodata.str1.1
d00003f7:	68 a4 12 00 d0       	push   0xd00012a4	d00003f8: R_386_32	.rodata.str1.1
d00003fc:	e8 fc ff ff ff       	call   d00003fd <region_create_rounded_rectangle+0x4a>	d00003fd: R_386_PC32	assertion_fail
d0000401:	8d 46 01             	lea    eax,[esi+0x1]
d0000404:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
d0000407:	c1 e0 02             	shl    eax,0x2
d000040a:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
d000040d:	83 ec 0c             	sub    esp,0xc
d0000410:	01 c0                	add    eax,eax
d0000412:	50                   	push   eax
d0000413:	e8 fc ff ff ff       	call   d0000414 <region_create_rounded_rectangle+0x61>	d0000414: R_386_PC32	malloc
d0000418:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
d000041b:	8d 14 fd 00 00 00 00 	lea    edx,[edi*8+0x0]
d0000422:	66 c7 04 f8 02 00    	mov    WORD PTR [eax+edi*8],0x2
d0000428:	8d 04 3f             	lea    eax,[edi+edi*1]
d000042b:	8b 5d 18             	mov    ebx,DWORD PTR [ebp+0x18]
d000042e:	29 c3                	sub    ebx,eax
d0000430:	8b 4d e4             	mov    ecx,DWORD PTR [ebp-0x1c]
d0000433:	66 89 5c 11 02       	mov    WORD PTR [ecx+edx*1+0x2],bx
d0000438:	66 c7 44 11 04 00 00 	mov    WORD PTR [ecx+edx*1+0x4],0x0
d000043f:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
d0000442:	66 89 44 11 06       	mov    WORD PTR [ecx+edx*1+0x6],ax
d0000447:	83 c4 10             	add    esp,0x10
d000044a:	31 c9                	xor    ecx,ecx
d000044c:	50                   	push   eax
d000044d:	50                   	push   eax
d000044e:	89 f0                	mov    eax,esi
d0000450:	0f af c1             	imul   eax,ecx
d0000453:	89 4d d8             	mov    DWORD PTR [ebp-0x28],ecx
d0000456:	c1 e0 08             	shl    eax,0x8
d0000459:	99                   	cdq    
d000045a:	52                   	push   edx
d000045b:	50                   	push   eax
d000045c:	e8 fc ff ff ff       	call   d000045d <region_create_rounded_rectangle+0xaa>	d000045d: R_386_PC32	sqrt_fp8
d0000461:	83 c4 10             	add    esp,0x10
d0000464:	b9 80 01 00 00       	mov    ecx,0x180
d0000469:	31 db                	xor    ebx,ebx
d000046b:	29 c1                	sub    ecx,eax
d000046d:	19 d3                	sbb    ebx,edx
d000046f:	89 c8                	mov    eax,ecx
d0000471:	89 da                	mov    edx,ebx
d0000473:	0f ac d0 08          	shrd   eax,edx,0x8
d0000477:	c1 ea 08             	shr    edx,0x8
d000047a:	01 f8                	add    eax,edi
d000047c:	8b 4d d8             	mov    ecx,DWORD PTR [ebp-0x28]
d000047f:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
d0000482:	66 c7 04 ca 02 00    	mov    WORD PTR [edx+ecx*8],0x2
d0000488:	89 d3                	mov    ebx,edx
d000048a:	66 c7 44 ca 02 01 00 	mov    WORD PTR [edx+ecx*8+0x2],0x1
d0000491:	66 89 44 ca 04       	mov    WORD PTR [edx+ecx*8+0x4],ax
d0000496:	8b 55 14             	mov    edx,DWORD PTR [ebp+0x14]
d0000499:	29 c2                	sub    edx,eax
d000049b:	66 89 54 cb 06       	mov    WORD PTR [ebx+ecx*8+0x6],dx
d00004a0:	66 c7 04 f3 02 00    	mov    WORD PTR [ebx+esi*8],0x2
d00004a6:	66 c7 44 f3 02 01 00 	mov    WORD PTR [ebx+esi*8+0x2],0x1
d00004ad:	66 89 44 f3 04       	mov    WORD PTR [ebx+esi*8+0x4],ax
d00004b2:	66 89 54 f3 06       	mov    WORD PTR [ebx+esi*8+0x6],dx
d00004b7:	41                   	inc    ecx
d00004b8:	4e                   	dec    esi
d00004b9:	39 cf                	cmp    edi,ecx
d00004bb:	7f 8f                	jg     d000044c <region_create_rounded_rectangle+0x99>
d00004bd:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
d00004c0:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
d00004c3:	89 03                	mov    DWORD PTR [ebx],eax
d00004c5:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
d00004c8:	89 43 04             	mov    DWORD PTR [ebx+0x4],eax
d00004cb:	89 d8                	mov    eax,ebx
d00004cd:	8b 7d dc             	mov    edi,DWORD PTR [ebp-0x24]
d00004d0:	89 7b 08             	mov    DWORD PTR [ebx+0x8],edi
d00004d3:	8b 55 e0             	mov    edx,DWORD PTR [ebp-0x20]
d00004d6:	89 53 0c             	mov    DWORD PTR [ebx+0xc],edx
d00004d9:	8b 5d e4             	mov    ebx,DWORD PTR [ebp-0x1c]
d00004dc:	89 58 18             	mov    DWORD PTR [eax+0x18],ebx
d00004df:	8d 65 f4             	lea    esp,[ebp-0xc]
d00004e2:	5b                   	pop    ebx
d00004e3:	5e                   	pop    esi
d00004e4:	5f                   	pop    edi
d00004e5:	5d                   	pop    ebp
d00004e6:	c2 04 00             	ret    0x4

d00004e9 <region_create_rectangle>:
d00004e9:	55                   	push   ebp
d00004ea:	89 e5                	mov    ebp,esp
d00004ec:	57                   	push   edi
d00004ed:	56                   	push   esi
d00004ee:	53                   	push   ebx
d00004ef:	83 ec 0c             	sub    esp,0xc
d00004f2:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
d00004f5:	8b 75 14             	mov    esi,DWORD PTR [ebp+0x14]
d00004f8:	8b 7d 18             	mov    edi,DWORD PTR [ebp+0x18]
d00004fb:	85 ff                	test   edi,edi
d00004fd:	78 04                	js     d0000503 <region_create_rectangle+0x1a>
d00004ff:	85 f6                	test   esi,esi
d0000501:	79 19                	jns    d000051c <region_create_rectangle+0x33>
d0000503:	68 a0 12 00 d0       	push   0xd00012a0	d0000504: R_386_32	.rodata.str1.1
d0000508:	68 90 12 00 d0       	push   0xd0001290	d0000509: R_386_32	.rodata.str1.1
d000050d:	68 0a 13 00 d0       	push   0xd000130a	d000050e: R_386_32	.rodata.str1.1
d0000512:	68 a4 12 00 d0       	push   0xd00012a4	d0000513: R_386_32	.rodata.str1.1
d0000517:	e8 fc ff ff ff       	call   d0000518 <region_create_rectangle+0x2f>	d0000518: R_386_PC32	assertion_fail
d000051c:	83 ec 0c             	sub    esp,0xc
d000051f:	6a 08                	push   0x8
d0000521:	e8 fc ff ff ff       	call   d0000522 <region_create_rectangle+0x39>	d0000522: R_386_PC32	malloc
d0000526:	66 c7 00 02 00       	mov    WORD PTR [eax],0x2
d000052b:	66 89 78 02          	mov    WORD PTR [eax+0x2],di
d000052f:	66 c7 40 04 00 00    	mov    WORD PTR [eax+0x4],0x0
d0000535:	66 89 70 06          	mov    WORD PTR [eax+0x6],si
d0000539:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
d000053c:	89 13                	mov    DWORD PTR [ebx],edx
d000053e:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
d0000541:	89 53 04             	mov    DWORD PTR [ebx+0x4],edx
d0000544:	c7 43 08 01 00 00 00 	mov    DWORD PTR [ebx+0x8],0x1
d000054b:	c7 43 0c 04 00 00 00 	mov    DWORD PTR [ebx+0xc],0x4
d0000552:	89 43 18             	mov    DWORD PTR [ebx+0x18],eax
d0000555:	89 d8                	mov    eax,ebx
d0000557:	8d 65 f4             	lea    esp,[ebp-0xc]
d000055a:	5b                   	pop    ebx
d000055b:	5e                   	pop    esi
d000055c:	5f                   	pop    edi
d000055d:	5d                   	pop    ebp
d000055e:	c2 04 00             	ret    0x4

d0000561 <region_add_data_block>:
d0000561:	55                   	push   ebp
d0000562:	89 e5                	mov    ebp,esp
d0000564:	57                   	push   edi
d0000565:	56                   	push   esi
d0000566:	53                   	push   ebx
d0000567:	83 ec 1c             	sub    esp,0x1c
d000056a:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
d000056d:	8b 7d 0c             	mov    edi,DWORD PTR [ebp+0xc]
d0000570:	0f bf 07             	movsx  eax,WORD PTR [edi]
d0000573:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
d0000576:	8d 70 02             	lea    esi,[eax+0x2]
d0000579:	8b 4b 14             	mov    ecx,DWORD PTR [ebx+0x14]
d000057c:	83 f9 ff             	cmp    ecx,0xffffffff
d000057f:	74 3c                	je     d00005bd <region_add_data_block+0x5c>
d0000581:	8b 53 18             	mov    edx,DWORD PTR [ebx+0x18]
d0000584:	01 c9                	add    ecx,ecx
d0000586:	0f bf 04 0a          	movsx  eax,WORD PTR [edx+ecx*1]
d000058a:	39 45 e4             	cmp    DWORD PTR [ebp-0x1c],eax
d000058d:	75 2e                	jne    d00005bd <region_add_data_block+0x5c>
d000058f:	50                   	push   eax
d0000590:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
d0000593:	01 c0                	add    eax,eax
d0000595:	50                   	push   eax
d0000596:	8d 47 04             	lea    eax,[edi+0x4]
d0000599:	50                   	push   eax
d000059a:	8d 44 0a 04          	lea    eax,[edx+ecx*1+0x4]
d000059e:	50                   	push   eax
d000059f:	e8 fc ff ff ff       	call   d00005a0 <region_add_data_block+0x3f>	d00005a0: R_386_PC32	memcmp
d00005a4:	83 c4 10             	add    esp,0x10
d00005a7:	85 c0                	test   eax,eax
d00005a9:	75 12                	jne    d00005bd <region_add_data_block+0x5c>
d00005ab:	8b 43 14             	mov    eax,DWORD PTR [ebx+0x14]
d00005ae:	40                   	inc    eax
d00005af:	01 c0                	add    eax,eax
d00005b1:	03 43 18             	add    eax,DWORD PTR [ebx+0x18]
d00005b4:	66 8b 57 02          	mov    dx,WORD PTR [edi+0x2]
d00005b8:	66 01 10             	add    WORD PTR [eax],dx
d00005bb:	eb 63                	jmp    d0000620 <region_add_data_block+0xbf>
d00005bd:	8b 53 0c             	mov    edx,DWORD PTR [ebx+0xc]
d00005c0:	89 53 14             	mov    DWORD PTR [ebx+0x14],edx
d00005c3:	8b 43 10             	mov    eax,DWORD PTR [ebx+0x10]
d00005c6:	01 f2                	add    edx,esi
d00005c8:	39 d0                	cmp    eax,edx
d00005ca:	7f 37                	jg     d0000603 <region_add_data_block+0xa2>
d00005cc:	01 c0                	add    eax,eax
d00005ce:	01 f0                	add    eax,esi
d00005d0:	89 43 10             	mov    DWORD PTR [ebx+0x10],eax
d00005d3:	52                   	push   edx
d00005d4:	52                   	push   edx
d00005d5:	01 c0                	add    eax,eax
d00005d7:	50                   	push   eax
d00005d8:	ff 73 18             	push   DWORD PTR [ebx+0x18]
d00005db:	e8 fc ff ff ff       	call   d00005dc <region_add_data_block+0x7b>	d00005dc: R_386_PC32	realloc
d00005e0:	83 c4 10             	add    esp,0x10
d00005e3:	85 c0                	test   eax,eax
d00005e5:	75 19                	jne    d0000600 <region_add_data_block+0x9f>
d00005e7:	68 a0 12 00 d0       	push   0xd00012a0	d00005e8: R_386_32	.rodata.str1.1
d00005ec:	68 9f 12 00 d0       	push   0xd000129f	d00005ed: R_386_32	.rodata.str1.1
d00005f1:	68 0e 13 00 d0       	push   0xd000130e	d00005f2: R_386_32	.rodata.str1.1
d00005f6:	68 a4 12 00 d0       	push   0xd00012a4	d00005f7: R_386_32	.rodata.str1.1
d00005fb:	e8 fc ff ff ff       	call   d00005fc <region_add_data_block+0x9b>	d00005fc: R_386_PC32	assertion_fail
d0000600:	89 43 18             	mov    DWORD PTR [ebx+0x18],eax
d0000603:	50                   	push   eax
d0000604:	8d 04 36             	lea    eax,[esi+esi*1]
d0000607:	50                   	push   eax
d0000608:	57                   	push   edi
d0000609:	8b 43 0c             	mov    eax,DWORD PTR [ebx+0xc]
d000060c:	01 c0                	add    eax,eax
d000060e:	03 43 18             	add    eax,DWORD PTR [ebx+0x18]
d0000611:	50                   	push   eax
d0000612:	e8 fc ff ff ff       	call   d0000613 <region_add_data_block+0xb2>	d0000613: R_386_PC32	memcpy
d0000617:	01 73 0c             	add    DWORD PTR [ebx+0xc],esi
d000061a:	ff 43 08             	inc    DWORD PTR [ebx+0x8]
d000061d:	83 c4 10             	add    esp,0x10
d0000620:	8d 65 f4             	lea    esp,[ebp-0xc]
d0000623:	5b                   	pop    ebx
d0000624:	5e                   	pop    esi
d0000625:	5f                   	pop    edi
d0000626:	5d                   	pop    ebp
d0000627:	c3                   	ret    

d0000628 <region_add_padding_data_block>:
d0000628:	55                   	push   ebp
d0000629:	89 e5                	mov    ebp,esp
d000062b:	83 ec 20             	sub    esp,0x20
d000062e:	66 c7 45 f4 00 00    	mov    WORD PTR [ebp-0xc],0x0
d0000634:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
d0000637:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
d000063b:	8d 45 f4             	lea    eax,[ebp-0xc]
d000063e:	50                   	push   eax
d000063f:	ff 75 08             	push   DWORD PTR [ebp+0x8]
d0000642:	e8 fc ff ff ff       	call   d0000643 <region_add_padding_data_block+0x1b>	d0000643: R_386_PC32	region_add_data_block
d0000647:	83 c4 10             	add    esp,0x10
d000064a:	c9                   	leave  
d000064b:	c3                   	ret    

d000064c <region_add_data_block_from_existing>:
d000064c:	55                   	push   ebp
d000064d:	89 e5                	mov    ebp,esp
d000064f:	56                   	push   esi
d0000650:	53                   	push   ebx
d0000651:	81 ec 00 02 00 00    	sub    esp,0x200
d0000657:	8b 5d 0c             	mov    ebx,DWORD PTR [ebp+0xc]
d000065a:	0f bf 45 10          	movsx  eax,WORD PTR [ebp+0x10]
d000065e:	01 c0                	add    eax,eax
d0000660:	03 43 18             	add    eax,DWORD PTR [ebx+0x18]
d0000663:	0f bf 30             	movsx  esi,WORD PTR [eax]
d0000666:	66 89 b5 f8 fd ff ff 	mov    WORD PTR [ebp-0x208],si
d000066d:	8b 55 14             	mov    edx,DWORD PTR [ebp+0x14]
d0000670:	66 89 95 fa fd ff ff 	mov    WORD PTR [ebp-0x206],dx
d0000677:	31 d2                	xor    edx,edx
d0000679:	39 f2                	cmp    edx,esi
d000067b:	7d 12                	jge    d000068f <region_add_data_block_from_existing+0x43>
d000067d:	66 8b 4c 50 04       	mov    cx,WORD PTR [eax+edx*2+0x4]
d0000682:	03 0b                	add    ecx,DWORD PTR [ebx]
d0000684:	66 89 8c 55 fc fd ff ff 	mov    WORD PTR [ebp+edx*2-0x204],cx
d000068c:	42                   	inc    edx
d000068d:	eb ea                	jmp    d0000679 <region_add_data_block_from_existing+0x2d>
d000068f:	50                   	push   eax
d0000690:	50                   	push   eax
d0000691:	8d 85 f8 fd ff ff    	lea    eax,[ebp-0x208]
d0000697:	50                   	push   eax
d0000698:	ff 75 08             	push   DWORD PTR [ebp+0x8]
d000069b:	e8 fc ff ff ff       	call   d000069c <region_add_data_block_from_existing+0x50>	d000069c: R_386_PC32	region_add_data_block
d00006a0:	83 c4 10             	add    esp,0x10
d00006a3:	8d 65 f8             	lea    esp,[ebp-0x8]
d00006a6:	5b                   	pop    ebx
d00006a7:	5e                   	pop    esi
d00006a8:	5d                   	pop    ebp
d00006a9:	c3                   	ret    

d00006aa <region_operation_check_special_case>:
d00006aa:	55                   	push   ebp
d00006ab:	89 e5                	mov    ebp,esp
d00006ad:	57                   	push   edi
d00006ae:	56                   	push   esi
d00006af:	53                   	push   ebx
d00006b0:	83 ec 0c             	sub    esp,0xc
d00006b3:	8b 5d 10             	mov    ebx,DWORD PTR [ebp+0x10]
d00006b6:	8b 7d 14             	mov    edi,DWORD PTR [ebp+0x14]
d00006b9:	8b 75 18             	mov    esi,DWORD PTR [ebp+0x18]
d00006bc:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
d00006bf:	8b 4d 20             	mov    ecx,DWORD PTR [ebp+0x20]
d00006c2:	83 ff 01             	cmp    edi,0x1
d00006c5:	75 19                	jne    d00006e0 <region_operation_check_special_case+0x36>
d00006c7:	66 41                	inc    cx
d00006c9:	0f 94 c0             	sete   al
d00006cc:	66 42                	inc    dx
d00006ce:	0f 94 c2             	sete   dl
d00006d1:	08 d0                	or     al,dl
d00006d3:	74 47                	je     d000071c <region_operation_check_special_case+0x72>
d00006d5:	50                   	push   eax
d00006d6:	50                   	push   eax
d00006d7:	56                   	push   esi
d00006d8:	53                   	push   ebx
d00006d9:	e8 fc ff ff ff       	call   d00006da <region_operation_check_special_case+0x30>	d00006da: R_386_PC32	region_add_padding_data_block
d00006de:	eb 18                	jmp    d00006f8 <region_operation_check_special_case+0x4e>
d00006e0:	85 ff                	test   edi,edi
d00006e2:	75 1b                	jne    d00006ff <region_operation_check_special_case+0x55>
d00006e4:	66 83 fa ff          	cmp    dx,0xffff
d00006e8:	75 22                	jne    d000070c <region_operation_check_special_case+0x62>
d00006ea:	56                   	push   esi
d00006eb:	0f bf c9             	movsx  ecx,cx
d00006ee:	51                   	push   ecx
d00006ef:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
d00006f2:	53                   	push   ebx
d00006f3:	e8 fc ff ff ff       	call   d00006f4 <region_operation_check_special_case+0x4a>	d00006f4: R_386_PC32	region_add_data_block_from_existing
d00006f8:	83 c4 10             	add    esp,0x10
d00006fb:	b0 01                	mov    al,0x1
d00006fd:	eb 1d                	jmp    d000071c <region_operation_check_special_case+0x72>
d00006ff:	31 c0                	xor    eax,eax
d0000701:	83 ff 02             	cmp    edi,0x2
d0000704:	75 16                	jne    d000071c <region_operation_check_special_case+0x72>
d0000706:	66 83 fa ff          	cmp    dx,0xffff
d000070a:	74 c9                	je     d00006d5 <region_operation_check_special_case+0x2b>
d000070c:	31 c0                	xor    eax,eax
d000070e:	66 41                	inc    cx
d0000710:	75 0a                	jne    d000071c <region_operation_check_special_case+0x72>
d0000712:	56                   	push   esi
d0000713:	0f bf d2             	movsx  edx,dx
d0000716:	52                   	push   edx
d0000717:	ff 75 08             	push   DWORD PTR [ebp+0x8]
d000071a:	eb d6                	jmp    d00006f2 <region_operation_check_special_case+0x48>
d000071c:	8d 65 f4             	lea    esp,[ebp-0xc]
d000071f:	5b                   	pop    ebx
d0000720:	5e                   	pop    esi
d0000721:	5f                   	pop    edi
d0000722:	5d                   	pop    ebp
d0000723:	c3                   	ret    

d0000724 <region_operation_on_data_block>:
d0000724:	55                   	push   ebp
d0000725:	89 e5                	mov    ebp,esp
d0000727:	57                   	push   edi
d0000728:	56                   	push   esi
d0000729:	53                   	push   ebx
d000072a:	81 ec 30 02 00 00    	sub    esp,0x230
d0000730:	0f bf 45 20          	movsx  eax,WORD PTR [ebp+0x20]
d0000734:	89 85 e0 fd ff ff    	mov    DWORD PTR [ebp-0x220],eax
d000073a:	0f bf 45 1c          	movsx  eax,WORD PTR [ebp+0x1c]
d000073e:	89 85 dc fd ff ff    	mov    DWORD PTR [ebp-0x224],eax
d0000744:	ff b5 e0 fd ff ff    	push   DWORD PTR [ebp-0x220]
d000074a:	50                   	push   eax
d000074b:	ff 75 18             	push   DWORD PTR [ebp+0x18]
d000074e:	ff 75 14             	push   DWORD PTR [ebp+0x14]
d0000751:	ff 75 10             	push   DWORD PTR [ebp+0x10]
d0000754:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
d0000757:	ff 75 08             	push   DWORD PTR [ebp+0x8]
d000075a:	e8 fc ff ff ff       	call   d000075b <region_operation_on_data_block+0x37>	d000075b: R_386_PC32	region_operation_check_special_case
d000075f:	83 c4 20             	add    esp,0x20
d0000762:	84 c0                	test   al,al
d0000764:	0f 85 b8 01 00 00    	jne    d0000922 <region_operation_on_data_block+0x1fe>
d000076a:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
d000076d:	8b 5b 18             	mov    ebx,DWORD PTR [ebx+0x18]
d0000770:	89 9d d4 fd ff ff    	mov    DWORD PTR [ebp-0x22c],ebx
d0000776:	8b 95 dc fd ff ff    	mov    edx,DWORD PTR [ebp-0x224]
d000077c:	01 d2                	add    edx,edx
d000077e:	01 da                	add    edx,ebx
d0000780:	89 95 d0 fd ff ff    	mov    DWORD PTR [ebp-0x230],edx
d0000786:	89 d7                	mov    edi,edx
d0000788:	31 d2                	xor    edx,edx
d000078a:	66 83 3f 00          	cmp    WORD PTR [edi],0x0
d000078e:	0f 9e c2             	setle  dl
d0000791:	f7 da                	neg    edx
d0000793:	8b 5d 0c             	mov    ebx,DWORD PTR [ebp+0xc]
d0000796:	8b 7b 18             	mov    edi,DWORD PTR [ebx+0x18]
d0000799:	89 bd cc fd ff ff    	mov    DWORD PTR [ebp-0x234],edi
d000079f:	8b 8d e0 fd ff ff    	mov    ecx,DWORD PTR [ebp-0x220]
d00007a5:	01 c9                	add    ecx,ecx
d00007a7:	01 f9                	add    ecx,edi
d00007a9:	89 8d c8 fd ff ff    	mov    DWORD PTR [ebp-0x238],ecx
d00007af:	89 cb                	mov    ebx,ecx
d00007b1:	31 c9                	xor    ecx,ecx
d00007b3:	66 83 3b 00          	cmp    WORD PTR [ebx],0x0
d00007b7:	0f 9e c1             	setle  cl
d00007ba:	f7 d9                	neg    ecx
d00007bc:	c6 85 e6 fd ff ff 00 	mov    BYTE PTR [ebp-0x21a],0x0
d00007c3:	c6 85 e7 fd ff ff 00 	mov    BYTE PTR [ebp-0x219],0x0
d00007ca:	c7 85 d8 fd ff ff 00 00 00 00 	mov    DWORD PTR [ebp-0x228],0x0
d00007d4:	83 fa ff             	cmp    edx,0xffffffff
d00007d7:	74 20                	je     d00007f9 <region_operation_on_data_block+0xd5>
d00007d9:	8b bd dc fd ff ff    	mov    edi,DWORD PTR [ebp-0x224]
d00007df:	8d 74 17 02          	lea    esi,[edi+edx*1+0x2]
d00007e3:	8b 9d d4 fd ff ff    	mov    ebx,DWORD PTR [ebp-0x22c]
d00007e9:	66 8b 34 73          	mov    si,WORD PTR [ebx+esi*2]
d00007ed:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
d00007f0:	03 37                	add    esi,DWORD PTR [edi]
d00007f2:	83 f9 ff             	cmp    ecx,0xffffffff
d00007f5:	74 50                	je     d0000847 <region_operation_on_data_block+0x123>
d00007f7:	eb 0e                	jmp    d0000807 <region_operation_on_data_block+0xe3>
d00007f9:	83 f9 ff             	cmp    ecx,0xffffffff
d00007fc:	0f 84 f5 00 00 00    	je     d00008f7 <region_operation_on_data_block+0x1d3>
d0000802:	be 0f 27 00 00       	mov    esi,0x270f
d0000807:	8b 9d e0 fd ff ff    	mov    ebx,DWORD PTR [ebp-0x220]
d000080d:	8d 7c 0b 02          	lea    edi,[ebx+ecx*1+0x2]
d0000811:	8b 9d cc fd ff ff    	mov    ebx,DWORD PTR [ebp-0x234]
d0000817:	66 8b 3c 7b          	mov    di,WORD PTR [ebx+edi*2]
d000081b:	8b 5d 0c             	mov    ebx,DWORD PTR [ebp+0xc]
d000081e:	03 3b                	add    edi,DWORD PTR [ebx]
d0000820:	66 39 f7             	cmp    di,si
d0000823:	75 0e                	jne    d0000833 <region_operation_on_data_block+0x10f>
d0000825:	83 f0 01             	xor    eax,0x1
d0000828:	80 b5 e7 fd ff ff 01 	xor    BYTE PTR [ebp-0x219],0x1
d000082f:	42                   	inc    edx
d0000830:	41                   	inc    ecx
d0000831:	eb 1f                	jmp    d0000852 <region_operation_on_data_block+0x12e>
d0000833:	83 fa ff             	cmp    edx,0xffffffff
d0000836:	74 05                	je     d000083d <region_operation_on_data_block+0x119>
d0000838:	66 39 f7             	cmp    di,si
d000083b:	7d 11                	jge    d000084e <region_operation_on_data_block+0x12a>
d000083d:	80 b5 e7 fd ff ff 01 	xor    BYTE PTR [ebp-0x219],0x1
d0000844:	41                   	inc    ecx
d0000845:	eb 0d                	jmp    d0000854 <region_operation_on_data_block+0x130>
d0000847:	66 81 fe b8 22       	cmp    si,0x22b8
d000084c:	74 d7                	je     d0000825 <region_operation_on_data_block+0x101>
d000084e:	83 f0 01             	xor    eax,0x1
d0000851:	42                   	inc    edx
d0000852:	89 f7                	mov    edi,esi
d0000854:	8b 9d d0 fd ff ff    	mov    ebx,DWORD PTR [ebp-0x230]
d000085a:	0f bf 33             	movsx  esi,WORD PTR [ebx]
d000085d:	39 d6                	cmp    esi,edx
d000085f:	7f 03                	jg     d0000864 <region_operation_on_data_block+0x140>
d0000861:	83 ca ff             	or     edx,0xffffffff
d0000864:	8b 9d c8 fd ff ff    	mov    ebx,DWORD PTR [ebp-0x238]
d000086a:	0f bf 33             	movsx  esi,WORD PTR [ebx]
d000086d:	39 ce                	cmp    esi,ecx
d000086f:	7f 03                	jg     d0000874 <region_operation_on_data_block+0x150>
d0000871:	83 c9 ff             	or     ecx,0xffffffff
d0000874:	83 7d 14 01          	cmp    DWORD PTR [ebp+0x14],0x1
d0000878:	75 0c                	jne    d0000886 <region_operation_on_data_block+0x162>
d000087a:	89 c6                	mov    esi,eax
d000087c:	8a 9d e7 fd ff ff    	mov    bl,BYTE PTR [ebp-0x219]
d0000882:	21 de                	and    esi,ebx
d0000884:	eb 43                	jmp    d00008c9 <region_operation_on_data_block+0x1a5>
d0000886:	83 7d 14 02          	cmp    DWORD PTR [ebp+0x14],0x2
d000088a:	75 12                	jne    d000089e <region_operation_on_data_block+0x17a>
d000088c:	89 c6                	mov    esi,eax
d000088e:	83 f6 01             	xor    esi,0x1
d0000891:	8a 9d e7 fd ff ff    	mov    bl,BYTE PTR [ebp-0x219]
d0000897:	09 de                	or     esi,ebx
d0000899:	83 f6 01             	xor    esi,0x1
d000089c:	eb 2b                	jmp    d00008c9 <region_operation_on_data_block+0x1a5>
d000089e:	83 7d 14 00          	cmp    DWORD PTR [ebp+0x14],0x0
d00008a2:	75 0c                	jne    d00008b0 <region_operation_on_data_block+0x18c>
d00008a4:	89 c6                	mov    esi,eax
d00008a6:	8a 9d e7 fd ff ff    	mov    bl,BYTE PTR [ebp-0x219]
d00008ac:	09 de                	or     esi,ebx
d00008ae:	eb 19                	jmp    d00008c9 <region_operation_on_data_block+0x1a5>
d00008b0:	68 a0 12 00 d0       	push   0xd00012a0	d00008b1: R_386_32	.rodata.str1.1
d00008b5:	68 9f 12 00 d0       	push   0xd000129f	d00008b6: R_386_32	.rodata.str1.1
d00008ba:	68 12 13 00 d0       	push   0xd0001312	d00008bb: R_386_32	.rodata.str1.1
d00008bf:	68 a4 12 00 d0       	push   0xd00012a4	d00008c0: R_386_32	.rodata.str1.1
d00008c4:	e8 fc ff ff ff       	call   d00008c5 <region_operation_on_data_block+0x1a1>	d00008c5: R_386_PC32	assertion_fail
d00008c9:	89 f3                	mov    ebx,esi
d00008cb:	38 9d e6 fd ff ff    	cmp    BYTE PTR [ebp-0x21a],bl
d00008d1:	74 17                	je     d00008ea <region_operation_on_data_block+0x1c6>
d00008d3:	8b 9d d8 fd ff ff    	mov    ebx,DWORD PTR [ebp-0x228]
d00008d9:	66 89 bc 5d ec fd ff ff 	mov    WORD PTR [ebp+ebx*2-0x214],di
d00008e1:	89 df                	mov    edi,ebx
d00008e3:	47                   	inc    edi
d00008e4:	89 bd d8 fd ff ff    	mov    DWORD PTR [ebp-0x228],edi
d00008ea:	89 f3                	mov    ebx,esi
d00008ec:	88 9d e6 fd ff ff    	mov    BYTE PTR [ebp-0x21a],bl
d00008f2:	e9 dd fe ff ff       	jmp    d00007d4 <region_operation_on_data_block+0xb0>
d00008f7:	8b 85 d8 fd ff ff    	mov    eax,DWORD PTR [ebp-0x228]
d00008fd:	66 89 85 e8 fd ff ff 	mov    WORD PTR [ebp-0x218],ax
d0000904:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
d0000907:	66 89 85 ea fd ff ff 	mov    WORD PTR [ebp-0x216],ax
d000090e:	50                   	push   eax
d000090f:	50                   	push   eax
d0000910:	8d 85 e8 fd ff ff    	lea    eax,[ebp-0x218]
d0000916:	50                   	push   eax
d0000917:	ff 75 10             	push   DWORD PTR [ebp+0x10]
d000091a:	e8 fc ff ff ff       	call   d000091b <region_operation_on_data_block+0x1f7>	d000091b: R_386_PC32	region_add_data_block
d000091f:	83 c4 10             	add    esp,0x10
d0000922:	8d 65 f4             	lea    esp,[ebp-0xc]
d0000925:	5b                   	pop    ebx
d0000926:	5e                   	pop    esi
d0000927:	5f                   	pop    edi
d0000928:	5d                   	pop    ebp
d0000929:	c3                   	ret    

d000092a <region_operate>:
d000092a:	55                   	push   ebp
d000092b:	89 e5                	mov    ebp,esp
d000092d:	57                   	push   edi
d000092e:	56                   	push   esi
d000092f:	53                   	push   ebx
d0000930:	81 ec 4c 10 00 00    	sub    esp,0x104c
d0000936:	c7 85 dc ef ff ff 20 00 00 00 	mov    DWORD PTR [ebp-0x1024],0x20
d0000940:	c7 85 d4 ef ff ff 00 00 00 00 	mov    DWORD PTR [ebp-0x102c],0x0
d000094a:	c7 85 d8 ef ff ff 00 00 00 00 	mov    DWORD PTR [ebp-0x1028],0x0
d0000954:	c7 85 e0 ef ff ff ff ff ff ff 	mov    DWORD PTR [ebp-0x1020],0xffffffff
d000095e:	c7 85 cc ef ff ff 00 00 00 00 	mov    DWORD PTR [ebp-0x1034],0x0
d0000968:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
d000096b:	8b 45 2c             	mov    eax,DWORD PTR [ebp+0x2c]
d000096e:	39 d0                	cmp    eax,edx
d0000970:	7e 02                	jle    d0000974 <region_operate+0x4a>
d0000972:	89 d0                	mov    eax,edx
d0000974:	89 85 d0 ef ff ff    	mov    DWORD PTR [ebp-0x1030],eax
d000097a:	83 ec 0c             	sub    esp,0xc
d000097d:	6a 40                	push   0x40
d000097f:	e8 fc ff ff ff       	call   d0000980 <region_operate+0x56>	d0000980: R_386_PC32	malloc
d0000984:	89 85 e4 ef ff ff    	mov    DWORD PTR [ebp-0x101c],eax
d000098a:	8b 4d 10             	mov    ecx,DWORD PTR [ebp+0x10]
d000098d:	8b 55 2c             	mov    edx,DWORD PTR [ebp+0x2c]
d0000990:	83 c4 10             	add    esp,0x10
d0000993:	c7 85 bc ef ff ff ff ff ff ff 	mov    DWORD PTR [ebp-0x1044],0xffffffff
d000099d:	c7 85 b8 ef ff ff ff ff ff ff 	mov    DWORD PTR [ebp-0x1048],0xffffffff
d00009a7:	31 db                	xor    ebx,ebx
d00009a9:	31 f6                	xor    esi,esi
d00009ab:	c7 85 c4 ef ff ff 00 00 00 00 	mov    DWORD PTR [ebp-0x103c],0x0
d00009b5:	83 fe ff             	cmp    esi,0xffffffff
d00009b8:	0f 85 04 01 00 00    	jne    d0000ac2 <region_operate+0x198>
d00009be:	83 fb ff             	cmp    ebx,0xffffffff
d00009c1:	0f 84 49 01 00 00    	je     d0000b10 <region_operate+0x1e6>
d00009c7:	66 39 d1             	cmp    cx,dx
d00009ca:	0f 94 85 c2 ef ff ff 	sete   BYTE PTR [ebp-0x103e]
d00009d1:	0f bf c2             	movsx  eax,dx
d00009d4:	c6 85 c3 ef ff ff 01 	mov    BYTE PTR [ebp-0x103d],0x1
d00009db:	ff 85 c4 ef ff ff    	inc    DWORD PTR [ebp-0x103c]
d00009e1:	8b bd c4 ef ff ff    	mov    edi,DWORD PTR [ebp-0x103c]
d00009e7:	66 89 84 7d e6 ef ff ff 	mov    WORD PTR [ebp+edi*2-0x101a],ax
d00009ef:	4f                   	dec    edi
d00009f0:	74 54                	je     d0000a46 <region_operate+0x11c>
d00009f2:	89 95 b0 ef ff ff    	mov    DWORD PTR [ebp-0x1050],edx
d00009f8:	89 8d b4 ef ff ff    	mov    DWORD PTR [ebp-0x104c],ecx
d00009fe:	52                   	push   edx
d00009ff:	0f bf bd bc ef ff ff 	movsx  edi,WORD PTR [ebp-0x1044]
d0000a06:	57                   	push   edi
d0000a07:	0f bf bd b8 ef ff ff 	movsx  edi,WORD PTR [ebp-0x1048]
d0000a0e:	57                   	push   edi
d0000a0f:	8b 95 c4 ef ff ff    	mov    edx,DWORD PTR [ebp-0x103c]
d0000a15:	0f bf bc 55 e4 ef ff ff 	movsx  edi,WORD PTR [ebp+edx*2-0x101c]
d0000a1d:	29 f8                	sub    eax,edi
d0000a1f:	50                   	push   eax
d0000a20:	ff 75 44             	push   DWORD PTR [ebp+0x44]
d0000a23:	8d 85 cc ef ff ff    	lea    eax,[ebp-0x1034]
d0000a29:	50                   	push   eax
d0000a2a:	8d 45 28             	lea    eax,[ebp+0x28]
d0000a2d:	50                   	push   eax
d0000a2e:	8d 45 0c             	lea    eax,[ebp+0xc]
d0000a31:	50                   	push   eax
d0000a32:	e8 fc ff ff ff       	call   d0000a33 <region_operate+0x109>	d0000a33: R_386_PC32	region_operation_on_data_block
d0000a37:	83 c4 20             	add    esp,0x20
d0000a3a:	8b 95 b0 ef ff ff    	mov    edx,DWORD PTR [ebp-0x1050]
d0000a40:	8b 8d b4 ef ff ff    	mov    ecx,DWORD PTR [ebp-0x104c]
d0000a46:	80 bd c2 ef ff ff 00 	cmp    BYTE PTR [ebp-0x103e],0x0
d0000a4d:	74 2f                	je     d0000a7e <region_operate+0x154>
d0000a4f:	39 75 18             	cmp    DWORD PTR [ebp+0x18],esi
d0000a52:	7e 1d                	jle    d0000a71 <region_operate+0x147>
d0000a54:	8b 7d 24             	mov    edi,DWORD PTR [ebp+0x24]
d0000a57:	8d 46 01             	lea    eax,[esi+0x1]
d0000a5a:	01 c0                	add    eax,eax
d0000a5c:	66 03 0c 07          	add    cx,WORD PTR [edi+eax*1]
d0000a60:	0f bf 44 07 fe       	movsx  eax,WORD PTR [edi+eax*1-0x2]
d0000a65:	89 b5 b8 ef ff ff    	mov    DWORD PTR [ebp-0x1048],esi
d0000a6b:	8d 74 06 02          	lea    esi,[esi+eax*1+0x2]
d0000a6f:	eb 0d                	jmp    d0000a7e <region_operate+0x154>
d0000a71:	c7 85 b8 ef ff ff ff ff ff ff 	mov    DWORD PTR [ebp-0x1048],0xffffffff
d0000a7b:	83 ce ff             	or     esi,0xffffffff
d0000a7e:	80 bd c3 ef ff ff 00 	cmp    BYTE PTR [ebp-0x103d],0x0
d0000a85:	0f 84 2a ff ff ff    	je     d00009b5 <region_operate+0x8b>
d0000a8b:	39 5d 34             	cmp    DWORD PTR [ebp+0x34],ebx
d0000a8e:	7e 20                	jle    d0000ab0 <region_operate+0x186>
d0000a90:	8b 7d 40             	mov    edi,DWORD PTR [ebp+0x40]
d0000a93:	8d 43 01             	lea    eax,[ebx+0x1]
d0000a96:	01 c0                	add    eax,eax
d0000a98:	66 03 14 07          	add    dx,WORD PTR [edi+eax*1]
d0000a9c:	0f bf 44 07 fe       	movsx  eax,WORD PTR [edi+eax*1-0x2]
d0000aa1:	89 9d bc ef ff ff    	mov    DWORD PTR [ebp-0x1044],ebx
d0000aa7:	8d 5c 03 02          	lea    ebx,[ebx+eax*1+0x2]
d0000aab:	e9 05 ff ff ff       	jmp    d00009b5 <region_operate+0x8b>
d0000ab0:	c7 85 bc ef ff ff ff ff ff ff 	mov    DWORD PTR [ebp-0x1044],0xffffffff
d0000aba:	83 cb ff             	or     ebx,0xffffffff
d0000abd:	e9 f3 fe ff ff       	jmp    d00009b5 <region_operate+0x8b>
d0000ac2:	66 39 d1             	cmp    cx,dx
d0000ac5:	74 33                	je     d0000afa <region_operate+0x1d0>
d0000ac7:	83 fb ff             	cmp    ebx,0xffffffff
d0000aca:	74 22                	je     d0000aee <region_operate+0x1c4>
d0000acc:	66 39 d1             	cmp    cx,dx
d0000acf:	0f 9c 85 c2 ef ff ff 	setl   BYTE PTR [ebp-0x103e]
d0000ad6:	0f 9d 85 c3 ef ff ff 	setge  BYTE PTR [ebp-0x103d]
d0000add:	0f bf c1             	movsx  eax,cx
d0000ae0:	0f 8e f5 fe ff ff    	jle    d00009db <region_operate+0xb1>
d0000ae6:	0f bf c2             	movsx  eax,dx
d0000ae9:	e9 ed fe ff ff       	jmp    d00009db <region_operate+0xb1>
d0000aee:	0f bf c1             	movsx  eax,cx
d0000af1:	c6 85 c3 ef ff ff 00 	mov    BYTE PTR [ebp-0x103d],0x0
d0000af8:	eb 0a                	jmp    d0000b04 <region_operate+0x1da>
d0000afa:	0f bf c1             	movsx  eax,cx
d0000afd:	c6 85 c3 ef ff ff 01 	mov    BYTE PTR [ebp-0x103d],0x1
d0000b04:	c6 85 c2 ef ff ff 01 	mov    BYTE PTR [ebp-0x103e],0x1
d0000b0b:	e9 cb fe ff ff       	jmp    d00009db <region_operate+0xb1>
d0000b10:	8d b5 cc ef ff ff    	lea    esi,[ebp-0x1034]
d0000b16:	b9 07 00 00 00       	mov    ecx,0x7
d0000b1b:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
d0000b1e:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
d0000b20:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
d0000b23:	8d 65 f4             	lea    esp,[ebp-0xc]
d0000b26:	5b                   	pop    ebx
d0000b27:	5e                   	pop    esi
d0000b28:	5f                   	pop    edi
d0000b29:	5d                   	pop    ebp
d0000b2a:	c2 04 00             	ret    0x4
d0000b2d:	66 90                	xchg   ax,ax
d0000b2f:	90                   	nop

d0000b30 <__udivdi3>:
d0000b30:	55                   	push   ebp
d0000b31:	57                   	push   edi
d0000b32:	56                   	push   esi
d0000b33:	53                   	push   ebx
d0000b34:	83 ec 1c             	sub    esp,0x1c
d0000b37:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
d0000b3b:	8b 74 24 34          	mov    esi,DWORD PTR [esp+0x34]
d0000b3f:	8b 7c 24 38          	mov    edi,DWORD PTR [esp+0x38]
d0000b43:	8b 54 24 3c          	mov    edx,DWORD PTR [esp+0x3c]
d0000b47:	85 d2                	test   edx,edx
d0000b49:	75 41                	jne    d0000b8c <__udivdi3+0x5c>
d0000b4b:	39 f7                	cmp    edi,esi
d0000b4d:	76 15                	jbe    d0000b64 <__udivdi3+0x34>
d0000b4f:	89 e8                	mov    eax,ebp
d0000b51:	89 f2                	mov    edx,esi
d0000b53:	f7 f7                	div    edi
d0000b55:	31 db                	xor    ebx,ebx
d0000b57:	89 da                	mov    edx,ebx
d0000b59:	83 c4 1c             	add    esp,0x1c
d0000b5c:	5b                   	pop    ebx
d0000b5d:	5e                   	pop    esi
d0000b5e:	5f                   	pop    edi
d0000b5f:	5d                   	pop    ebp
d0000b60:	c3                   	ret    
d0000b61:	8d 76 00             	lea    esi,[esi+0x0]
d0000b64:	89 f9                	mov    ecx,edi
d0000b66:	85 ff                	test   edi,edi
d0000b68:	75 0b                	jne    d0000b75 <__udivdi3+0x45>
d0000b6a:	b8 01 00 00 00       	mov    eax,0x1
d0000b6f:	31 d2                	xor    edx,edx
d0000b71:	f7 f7                	div    edi
d0000b73:	89 c1                	mov    ecx,eax
d0000b75:	31 d2                	xor    edx,edx
d0000b77:	89 f0                	mov    eax,esi
d0000b79:	f7 f1                	div    ecx
d0000b7b:	89 c3                	mov    ebx,eax
d0000b7d:	89 e8                	mov    eax,ebp
d0000b7f:	f7 f1                	div    ecx
d0000b81:	89 da                	mov    edx,ebx
d0000b83:	83 c4 1c             	add    esp,0x1c
d0000b86:	5b                   	pop    ebx
d0000b87:	5e                   	pop    esi
d0000b88:	5f                   	pop    edi
d0000b89:	5d                   	pop    ebp
d0000b8a:	c3                   	ret    
d0000b8b:	90                   	nop
d0000b8c:	39 f2                	cmp    edx,esi
d0000b8e:	77 1c                	ja     d0000bac <__udivdi3+0x7c>
d0000b90:	0f bd da             	bsr    ebx,edx
d0000b93:	83 f3 1f             	xor    ebx,0x1f
d0000b96:	75 24                	jne    d0000bbc <__udivdi3+0x8c>
d0000b98:	39 f2                	cmp    edx,esi
d0000b9a:	72 08                	jb     d0000ba4 <__udivdi3+0x74>
d0000b9c:	39 ef                	cmp    edi,ebp
d0000b9e:	0f 87 84 00 00 00    	ja     d0000c28 <__udivdi3+0xf8>
d0000ba4:	b8 01 00 00 00       	mov    eax,0x1
d0000ba9:	eb ac                	jmp    d0000b57 <__udivdi3+0x27>
d0000bab:	90                   	nop
d0000bac:	31 db                	xor    ebx,ebx
d0000bae:	31 c0                	xor    eax,eax
d0000bb0:	89 da                	mov    edx,ebx
d0000bb2:	83 c4 1c             	add    esp,0x1c
d0000bb5:	5b                   	pop    ebx
d0000bb6:	5e                   	pop    esi
d0000bb7:	5f                   	pop    edi
d0000bb8:	5d                   	pop    ebp
d0000bb9:	c3                   	ret    
d0000bba:	66 90                	xchg   ax,ax
d0000bbc:	b8 20 00 00 00       	mov    eax,0x20
d0000bc1:	29 d8                	sub    eax,ebx
d0000bc3:	88 d9                	mov    cl,bl
d0000bc5:	d3 e2                	shl    edx,cl
d0000bc7:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
d0000bcb:	89 fa                	mov    edx,edi
d0000bcd:	88 c1                	mov    cl,al
d0000bcf:	d3 ea                	shr    edx,cl
d0000bd1:	8b 4c 24 08          	mov    ecx,DWORD PTR [esp+0x8]
d0000bd5:	09 d1                	or     ecx,edx
d0000bd7:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
d0000bdb:	88 d9                	mov    cl,bl
d0000bdd:	d3 e7                	shl    edi,cl
d0000bdf:	89 7c 24 0c          	mov    DWORD PTR [esp+0xc],edi
d0000be3:	89 f7                	mov    edi,esi
d0000be5:	88 c1                	mov    cl,al
d0000be7:	d3 ef                	shr    edi,cl
d0000be9:	88 d9                	mov    cl,bl
d0000beb:	d3 e6                	shl    esi,cl
d0000bed:	89 ea                	mov    edx,ebp
d0000bef:	88 c1                	mov    cl,al
d0000bf1:	d3 ea                	shr    edx,cl
d0000bf3:	09 d6                	or     esi,edx
d0000bf5:	89 f0                	mov    eax,esi
d0000bf7:	89 fa                	mov    edx,edi
d0000bf9:	f7 74 24 08          	div    DWORD PTR [esp+0x8]
d0000bfd:	89 d7                	mov    edi,edx
d0000bff:	89 c6                	mov    esi,eax
d0000c01:	f7 64 24 0c          	mul    DWORD PTR [esp+0xc]
d0000c05:	39 d7                	cmp    edi,edx
d0000c07:	72 13                	jb     d0000c1c <__udivdi3+0xec>
d0000c09:	74 09                	je     d0000c14 <__udivdi3+0xe4>
d0000c0b:	89 f0                	mov    eax,esi
d0000c0d:	31 db                	xor    ebx,ebx
d0000c0f:	e9 43 ff ff ff       	jmp    d0000b57 <__udivdi3+0x27>
d0000c14:	88 d9                	mov    cl,bl
d0000c16:	d3 e5                	shl    ebp,cl
d0000c18:	39 c5                	cmp    ebp,eax
d0000c1a:	73 ef                	jae    d0000c0b <__udivdi3+0xdb>
d0000c1c:	8d 46 ff             	lea    eax,[esi-0x1]
d0000c1f:	31 db                	xor    ebx,ebx
d0000c21:	e9 31 ff ff ff       	jmp    d0000b57 <__udivdi3+0x27>
d0000c26:	66 90                	xchg   ax,ax
d0000c28:	31 c0                	xor    eax,eax
d0000c2a:	e9 28 ff ff ff       	jmp    d0000b57 <__udivdi3+0x27>
